@import url(_mixin.less);
.xw-reset();
*{-webkit-tap-highlight-color:
transparent;-webkit-touch-callout: none;} 
body{
  font-family:"微软雅黑","宋体", Arial; line-height:1.5; font-size:.24rem; color:#333; background: #fff; text-align:center;
  max-width:7.5rem; 
}
.wrap{
  img{
    width:100%;
    vertical-align:top;
  }
  position:relative;
}
.logo{
  width:4rem;
  margin:30% auto 0 auto;
  display:inline-block;
}
.down-btn{
  margin:26% auto 0 auto;
  display:inline-block;
  width:4rem;
}